server {
    listen 8081;
    server_name localhost;
    location / {
	    alias /static-site/;
	    try_files $uri $uri/ /index.html =404;
	    gzip_static on;
	    expires max;
	    add_header Cache-Control public;
	  }
}